* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}


header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #adc3f3;
}
#header-log {
    color: #2563EB;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    list-style: none;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    color: #1D4ED8;
}
nav ul li a:hover {
    color: #2563EB;
    text-decoration: underline;
}

.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    z-index: 1;
    background-color:#adc3f3;
}
.dropdown:hover .dropdown-content {
    display: block;
}


#search-bar {
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
#search-bar input {
    width: 60%;
    padding: 15px;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid #1D4ED8;
    outline: none;
    transition: border-color 0.3s;
    text-align: center;
}
.search-btn {
    padding: 8px;
    border-radius: 20px;
    color: #f4f4f4;
    border: 1px solid #adc3f3;
    background-color: #2563EB;
    display: none;
}
#search-bar input:focus {
    color: #2563EB;
}
#search-bar input:hover {
    transform: scale(1.1);
    transition: transform 0.5s ease, color 0.5s ease, background-color 0.5s ease;
}

/* css for Events  catogories */

#categories {
    padding-top: 20px;
    background-color: #F1F5F9;
    width: 100%;
    padding-bottom: 20px;
}
#categories-btn-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #F1F5F9;
}
#categories-btn-links li {
    display: inline;
}
#categories-btn-links .category-btn {
    background-color: #F1F5F9;
    color: #2563EB;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#categories-btn-links .category-btn:hover {
    color: #1D4ED8;
    transform: scale(1.3) translateY(-10px); 
}
#categories-btn-links .category-btn:active {
    color: yellowgreen;
}

/* section content (hidden)  */
.category-content, #explore {
    width: 100%;
    margin-top: 20px;
    padding: 15px;
    background-color: #adc3f3;
    border: 1px solid #1D4ED8;
    border-radius: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.hidden {display: none;}

#explore {
    background-color: #F1F5F9;
}
.content-items, .upcoming-event {
    background-color: #F1F5F9;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    /* margin-left: 10px;
    margin-right: 10px; */
}
.content-items:hover {
    transform: scale(1.02) translateY(-10px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.content-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.content-items-details {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:auto;
    align-items: flex-start;
}
.content-items-details h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1D4ED8;
}
.content-items-details p {
    font-size: 14px;
    color: #1D4ED8;
    margin-bottom: 10px;
}
.items-price {
    font-size: 20px;
    font-weight: bold;
    margin-top: auto;
    text-align: right;
    color: #1D4ED8;
}
.items-price:hover {
    /* background-color: #ffcc00; */
    transform: scale(1.3); 
    color: #2563EB; 
    text-align: center;
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
}

#upcoming-header {
    background-color: #adc3f3;
    padding: 15px;
    color: #1D4ED8;
    position: sticky;
    top: 0;
    font-size: 24px;
    font-weight: bold;
}
#explore {
    padding-bottom: 20px;
}

/* css for footer */
footer {
    background-color:#adc3f3;
    color: #2563EB;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}
.footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}
.footer-links a {
    color: #2563EB;
    text-decoration: none;
}
.footer-links a:hover {
    text-decoration: underline;
}


/* css for deatils button */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#adc3f3;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
    z-index: 1000;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999;
}

/* (mobile ≤600px, desktop ≥992px).  */
/*css for Tablet respopnsive */
@media (max-width: 992px) {
    .category-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* css for responsive  mobile*/ 
@media (max-width: 600px) {
    header {
        align-items: flex-start;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        margin: 0px 0px;
    }
    .dropdown-content {
        padding-bottom: 20px;
    }
    #search-bar {
        position: absolute;
        top: -10px;
        left: -10px;
        justify-content: end;
        align-items: flex-end;
    }
    .search-btn {
        display: block;
        left: 10px;
    }
    #search-bar input {
        width: 30%;
        padding: 8px;
        font-size: 12px;
        border-radius: 20px;
    }
    #search-bar input:hover {
        transform: scale(1.02);
        transition: transform 0.5s ease, color 0.5s ease, background-color 0.5s ease;
    }
    .category-content {
        grid-template-columns: 1fr;
    }
    #explore {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-links {
        flex-direction: column;
        gap: 0;
        margin-bottom: 5px;
    }

}